<!DOCTYPE HTML>
<html>

<head>
	<link href="stile.css" rel="stylesheet" type="text/css">
	<script src="js/css_browser_selector.js" type="text/javascript"></script>
	<title>Continue Bombing</title>
	<style type="text/css">
		html.gecko body.index {
			padding: 100px 200px 180px;
		}
	</style>
</head>

<body class="index">
	<div class="contenuto">
		<div class="span green">
			<a href="relax-strong.html">stop</a>
		</div><br />
		<div class="span yellow">
			<a href="strong.html">again</a>
		</div><br />
		<div class="span red">
			<a href="bomb.html">more</a>
		</div><br />
	</div>
</body>

</html>